function cars = updatNextRoadInRouteIndex(cars,routes,roadDecision, roads)

    global nextRoadInRouteIndex;
    global nextRoadIndex;
    global roadIndex; 
    
    nbrOfCars = size(cars,1);
    cars(:,nextRoadInRouteIndex) = cars(:,nextRoadInRouteIndex) + roadDecision;
    
    replace = routes(:,cars(:,nextRoadInRouteIndex)) == 0; 
    
    for i = 1:nbrOfCars
        if (routes(i,cars(i,nextRoadInRouteIndex)) == 0)
            cars(i,:) = [1e8 0 0 0 0 0 0 0 0];
        else
            cars(i,nextRoadIndex) = routes(i,cars(i,nextRoadInRouteIndex));
        end
        if (routes(i,cars(i,nextRoadInRouteIndex)) == -1)
            cars(i,nextRoadInRouteIndex) = 2;
            cars(i,nextRoadIndex) = routes(i,cars(i,nextRoadInRouteIndex));
            currentRoad = cars(i,roadIndex);
            nextRoad = getNextRoadIndex(currentRoad, roads);
            carscars(i,nextRoadIndex) = next
        end
    end
    
end
